PORT = 2001
MONGO_URI = "mongodb+srv://huygamcha:0703414500aA%40@cluster0.mc6ikn3.mongodb.net/"
DB_NAME = "socket"
JWT_SECRET = "yubhhhh"

EMAIL_SERVICE='gmail'
EMAIL_USER='lehuynhhuy2002@gmail.com'
EMAIL_PASS='pypfyuhiihhikvzl'